{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "files": [
    "ambient.d.ts",
    "../../lib/SharpTS/src/SharpTS.Gui.Sdk/GuiPackage/index.ts",
    "../../lib/SharpTS/src/SharpTS.Gui.Sdk/GuiPackage/testing.ts",
    "../../lib/SharpTS/src/SharpTS.Gui.Sdk/GuiPackage/devtools.ts",
    "../../lib/SharpTS/src/SharpTS.Gui.Sdk/GuiPackage/jsx-runtime.ts",
    "../../lib/SharpTS/src/SharpTS.Gui.Sdk/GuiPackage/jsx-dev-runtime.ts"
  ]
}
